<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LevelController">
    <children>
        <ImageView fx:id="background" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/LEVEL_PAGE.png" />
            </image>
        </ImageView>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Button ellipsisString="" layoutX="62.0" layoutY="879.0" mnemonicParsing="false" onKeyPressed="#backPressed" prefHeight="159.0" prefWidth="150.0" style="-fx-background-color: transparent;" />
                <AnchorPane layoutX="117.0" layoutY="316.0" prefHeight="459.0" prefWidth="1033.0">
               <children>
                  <Button ellipsisString="" layoutX="128.0" layoutY="92.0" mnemonicParsing="false" onKeyPressed="#level1" prefHeight="114.0" prefWidth="176.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button ellipsisString="" layoutX="648.0" layoutY="70.0" mnemonicParsing="false" onKeyPressed="#level2" prefHeight="114.0" prefWidth="176.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button ellipsisString="" layoutX="105.0" layoutY="243.0" mnemonicParsing="false" onKeyPressed="#level3" prefHeight="114.0" prefWidth="176.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button ellipsisString="" layoutX="501.0" layoutY="237.0" mnemonicParsing="false" onKeyPressed="#level4" prefHeight="114.0" prefWidth="176.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button ellipsisString="" layoutX="792.0" layoutY="252.0" mnemonicParsing="false" onKeyPressed="#level5" prefHeight="114.0" prefWidth="176.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
                </AnchorPane>
            </children></AnchorPane>
    </children>
</StackPane>
