<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoadGameController">
    <children>
        <ImageView fx:id="background" fitHeight="1076.0" fitWidth="1918.0" pickOnBounds="true">
            <image>
                <Image url="@images/SAVED_GAME.png" />
            </image></ImageView>
        <AnchorPane prefHeight="1113.0" prefWidth="1900.0">
            <children>
                <Button fx:id="back" ellipsisString="" layoutX="69.0" layoutY="858.0" mnemonicParsing="false" onKeyPressed="#backPressed" prefHeight="176.0" prefWidth="143.0" style="-fx-background-color: transparent;" />
                <TableView fx:id="table" layoutX="226.0" layoutY="373.0" prefHeight="446.0" prefWidth="594.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                </TableView>
            <Button ellipsisString="" layoutX="923.0" layoutY="926.0" mnemonicParsing="false" onKeyPressed="#continuePressed" prefHeight="74.0" prefWidth="181.0" style="-fx-background-color: transparent;" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="945.0" layoutY="883.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/continue.png" />
               </image>
            </ImageView>
            </children></AnchorPane>
    </children>
</StackPane>
