<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PlayGameController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@images/playgamebackground.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="main" onMouseMoved="#display" prefHeight="200.0" prefWidth="200.0">
         <children>
            <GridPane fx:id="lawn" layoutX="249.0" layoutY="107.0" prefHeight="649.0" prefWidth="766.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Button ellipsisString="" layoutX="103.0" layoutY="310.0" mnemonicParsing="false" style="-fx-background-color: transparent;" />
            <StackPane layoutX="14.0" layoutY="185.0" prefHeight="559.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="598.0" fitWidth="142.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/wood.png" />
                     </image>
                  </ImageView>
                  <VBox fx:id="plant_box" prefHeight="571.0" prefWidth="142.0">
                     <children>
                        <Button ellipsisString="" mnemonicParsing="false" onAction="#sunButton" prefHeight="126.0" prefWidth="142.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fx:id="sun1" fitHeight="110.0" fitWidth="116.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@images/Sunflower_transparent.gif" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="141.22900390625" />
                        <Button ellipsisString="" mnemonicParsing="false" onAction="#cherryButton" prefHeight="126.0" prefWidth="142.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fx:id="cherry1" fitHeight="111.0" fitWidth="112.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@images/Cherrybomb.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="141.22900390625" />
                        <Button ellipsisString="" mnemonicParsing="false" onAction="#peaButton" prefHeight="126.0" prefWidth="142.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fx:id="pea1" fitHeight="103.0" fitWidth="118.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@images/PeaShooter_Idle1.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="141.22900390625" />
                        <Button ellipsisString="" mnemonicParsing="false" onAction="#walnutButton" prefHeight="128.0" prefWidth="144.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fx:id="walnut1" fitHeight="125.0" fitWidth="116.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@images/walnut.gif" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="141.22900390625" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <Text fx:id="tmp" layoutX="50.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <ImageView fx:id="stop_sun" fitHeight="116.0" fitWidth="192.0" layoutX="20.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/stop.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stop_pea" fitHeight="116.0" fitWidth="192.0" layoutX="20.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/stop.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stop_walnut" fitHeight="116.0" fitWidth="192.0" layoutX="20.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/stop.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stop_cherry" fitHeight="116.0" fitWidth="192.0" layoutX="20.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/stop.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mover1" fitHeight="82.0" fitWidth="120.0" layoutX="177.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Lawn_mower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mover2" fitHeight="82.0" fitWidth="120.0" layoutX="177.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Lawn_mower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mover3" fitHeight="82.0" fitWidth="120.0" layoutX="177.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Lawn_mower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mover4" fitHeight="82.0" fitWidth="120.0" layoutX="177.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Lawn_mower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mover5" fitHeight="82.0" fitWidth="120.0" layoutX="177.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Lawn_mower.png" />
               </image>
            </ImageView>
            <StackPane layoutX="50.0" layoutY="30.0" prefHeight="82.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="68.0" fitWidth="200.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@images/wood.png" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="0.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="76.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/suntoken.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="sun_token_display" fill="#f8f4f4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="115.22900390625">
                           <font>
                              <Font size="44.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <Button ellipsisString="" layoutX="850.0" layoutY="25.0" mnemonicParsing="false" onAction="#pause_button_clicked" prefHeight="61.0" prefWidth="120.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="83.0" fitWidth="114.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/circled-pause.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ProgressBar fx:id="progress_bar" layoutX="293.0" layoutY="30.0" prefHeight="27.0" prefWidth="306.0" progress="0.0" />
            <Button ellipsisString="" layoutX="1000.0" layoutY="25.0" mnemonicParsing="false" onAction="#exit_game_button_pressed" prefHeight="61.0" prefWidth="120.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="83.0" fitWidth="162.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/EXIT_BUTTON.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
